XYZ_ACCESS_TOKEN="your_access_token"

# API Keys
# https://developer.here.com/documentation/authentication/dev_guide/topics/api-key-credentials.html
HAPI_ACCESS_TOKEN="your_access_token"

# OAuth 2.0 (JSON Web Tokens)
# https://developer.here.com/documentation/authentication/dev_guide/topics/token.html
HERE_API_KEY_ID=""
HERE_API_KEY_SECRET=""
