# XYZ Access Token
# https://www.here.xyz/api/getting-token/
XYZ_ACCESS_TOKEN="your_access_token"
# XYZ_API_HOSTNAME="http://localhost:8080"

# API Keys
# https://developer.here.com/documentation/authentication/dev_guide/topics/api-key-credentials.html
HERE_API_KEY="your_access_token"

# OAuth 2.0 (JSON Web Tokens)
# https://developer.here.com/documentation/authentication/dev_guide/topics/token.html
HERE_API_KEY_ID=""
HERE_API_KEY_SECRET=""

# APP_ID APP_CODE
HERE_APP_ID=""
HERE_APP_CODE=""
